<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Createaccount</title>
		<style>
		body{
	height:600px;
	background: radial-gradient(circle, rgba(238,174,202,1) 13%, rgba(148,187,233,1) 97%);
	}

	#main{
	width:450px;
	height:600px;
	background:black;
	color:white;
	opacity:2;
	border:1px solid red;
	margin:auto;
	margin-top:30px;
	}
	
	#main h1{
	text-align:center;
	color:gray;
	}
	
	#main h1:hover{
	color:white;
	}
	.b ,input{
	margin-left:40px;
	margin-top:5px;
	background-color:hotpink;
	border:2px solid white;
	color:white;
	text-align:center;
	font-size:20px;
	width:350px;
	cursor:pointer;
	height:30px;
	border-radius: 10px;
	
	}
	
	
	.ab{
	text-align:center;
	font-size:50px;
	color:white;
	}
	.ab:hover{
	color:pink;
	}
	b{
	color:green
	}
	b:hover{
	color:hotpink;
	}
	
	</style>
</head>
<body>
<h1 class="ab"><b>WELCOME TO</b> E-Banking Solution</h1>
<hr>
<div id="main">
<h1>Create New Account </h1>
	<form action="{% url 'create' %}" method="post">
	{% csrf_token %}
	<table >
		<tr>
			<td><input type="text" name="name" placeholder="Enter name"/></td>
		</tr>
		<tr>
			<td>
			<textarea class="b" placeholder="Address" type="address" name="address"></textarea>
			</td>
		</tr>
		<tr>
			<td><input placeholder="content no..." type="number" name="contectno"/></td>
		</tr>
		<tr>
			<td><input placeholder="E-mail" type="email" name="email"/></td>
		</tr>
		<tr>
			<td><input placeholder="Pan no.." type="number" name="panno"/></td>
		</tr>
		<tr>
			<td><input placeholder="Aadhar no.." type="number" name="aadharno"/></td>
		</tr>
		<tr>
			<td><input placeholder="Openig balance..." type="number" name="balance"/></td>
		</tr>.
		<tr>
			<td><input placeholder="Password" type="password" name="password"/></td>
		</tr>
		<tr>
			<td style="padding-top:10px;"><input type="submit" name="create"/></td>
		</tr>
	</table>
	</form>
</div>
</body>
</html>