<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Createaccount</title>
		<style>
	body{
	height:540px;
	background: radial-gradient(circle, rgba(238,174,202,1) 13%, rgba(148,187,233,1) 97%);
	}

	#main{
	width:450px;
	height:400px;
	background:black;
	opacity:2;
	border:1px solid red;
	margin:auto;
	margin-top:50px;
	}
	
	#main h1{
	text-align:center;
	color:gray;
	}
	
	#main h1:hover{
	color:white;
	}
	.b ,input{
	margin-left:40px;
	margin-top:10px;
	background-color:hotpink;
	border:2px solid white;
	color:white;
	text-align:center;
	font-size:20px;
	width:350px;
	cursor:pointer;
	height:40px;
	border-radius: 15px;
	
	}
	.b,input:hover{
	background:pink;
	color:red;
	}
	
	
	.ab{
	text-align:center;
	font-size:50px;
	color:gray;
	}
	.ab:hover{
	color:pink;
	}
	b{
	color:green
	}
	b:hover{
	color:hotpink;
	}
	
	
	</style>
</head>
<body>
<h1 class="ab"><b>WELCOME TO</b> E-Banking Solution</h1>
<hr>
<div id="main">
<h1>Login here </h1>
<hr>
	{% if msg %}
		<p style="text-align:center;color:white">{{msg}}</p>
	{% endif %}
	<form action="{% url 'logcode' %}" method="post">
	{% csrf_token %}
	<table>
		<tr>
			<td><input  type="number" name="acno" placeholder=" Account No."/></td>
		</tr>
		<tr>
			<td>
			<input type="password" name="password" placeholder="Password"/>
			</td>
		</tr>
		<tr>
			<td>
			<select class="b"name="operation">
			<option   active >Select Option</option>
			<option  value="Deposit">Deposit Amount</option>
			<option  value="Withdraw">Withdraw Amount</option>
			<option   value="Transfer">Transfer Amount</option>
			<option   value="Enquiry">Enquiry Amount</option>
			</select>
			</td>
		</tr>
		<tr>
			<td>
			<input type="submit" value="Login"/>
			</td>
		</tr>
	</table>
	</form>
</div>
</body>
</html>